# Arquivo de configuracao do ldap por Everton Foscarini. Veja ldap.conf(5) 
# para mais informacoes.
# This file should be world readable but not world writable.

BASE ${RAIZ_BASE_LDAP}

# servidor slapd a ser acessado pelos aplicativos do pacote ldap-utils
URI ldap://localhost

# arquivo que contem o certificado da autoridade certificadora
TLS_CACERT /etc/ldap/${NOME_ARQUIVO}.crt

